+FOLDER_1373865271|FLDR=Galaxy 10_sm
+FILE_757179773|P=FOLDER_1373865271:FILE=Galaxy 10_sm-_mDIM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_352916300|P=FOLDER_1373865271:FILE=Galaxy 10_sm-_mDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_408869022|P=FOLDER_1373865271:FILE=Galaxy 10_sm-_mTDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1431905410|P=FOLDER_1373865271:FILE=Galaxy 10_sm-_mTM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FOLDER_1970495764|FLDR=Galaxy 10_sm_f
+FILE_675129266|P=FOLDER_1970495764:FILE=Galaxy 10_sm_f-_mDIM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1187588150|P=FOLDER_1970495764:FILE=Galaxy 10_sm_f-_mDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1512595784|P=FOLDER_1970495764:FILE=Galaxy 10_sm_f-_mTDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_884861163|P=FOLDER_1970495764:FILE=Galaxy 10_sm_f-_mTM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FOLDER_1912086802|FLDR=Galaxy 11_sm
+FILE_2130642868|P=FOLDER_1912086802:FILE=Galaxy 11_sm-_mDIM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1740927859|P=FOLDER_1912086802:FILE=Galaxy 11_sm-_mDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1013263819|P=FOLDER_1912086802:FILE=Galaxy 11_sm-_mTDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_212173585|P=FOLDER_1912086802:FILE=Galaxy 11_sm-_mTM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FOLDER_182575019|FLDR=Galaxy 11_sm_f
+FILE_1325036136|P=FOLDER_182575019:FILE=Galaxy 11_sm_f-_mDIM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1541676304|P=FOLDER_182575019:FILE=Galaxy 11_sm_f-_mDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_2071574629|P=FOLDER_182575019:FILE=Galaxy 11_sm_f-_mTDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_2145461307|P=FOLDER_182575019:FILE=Galaxy 11_sm_f-_mTM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FOLDER_1653938426|FLDR=Galaxy 13_sm
+FILE_425881046|P=FOLDER_1653938426:FILE=Galaxy 13_sm-_mDIM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_804154424|P=FOLDER_1653938426:FILE=Galaxy 13_sm-_mDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1498959113|P=FOLDER_1653938426:FILE=Galaxy 13_sm-_mTDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_331404293|P=FOLDER_1653938426:FILE=Galaxy 13_sm-_mTM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FOLDER_424030045|FLDR=Galaxy 13_sm_f
+FILE_1159034756|P=FOLDER_424030045:FILE=Galaxy 13_sm_f-_mDIM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1581134427|P=FOLDER_424030045:FILE=Galaxy 13_sm_f-_mDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1263250798|P=FOLDER_424030045:FILE=Galaxy 13_sm_f-_mTDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1675585444|P=FOLDER_424030045:FILE=Galaxy 13_sm_f-_mTM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FOLDER_228113719|FLDR=Galaxy 15_sm
+FILE_580645440|P=FOLDER_228113719:FILE=Galaxy 15_sm-_mDIM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_883753929|P=FOLDER_228113719:FILE=Galaxy 15_sm-_mDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_743938208|P=FOLDER_228113719:FILE=Galaxy 15_sm-_mTDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1693380909|P=FOLDER_228113719:FILE=Galaxy 15_sm-_mTM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FOLDER_429518231|FLDR=Galaxy 15_sm_f
+FILE_1173778003|P=FOLDER_429518231:FILE=Galaxy 15_sm_f-_mDIM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1433769222|P=FOLDER_429518231:FILE=Galaxy 15_sm_f-_mDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1174501651|P=FOLDER_429518231:FILE=Galaxy 15_sm_f-_mTDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_270715164|P=FOLDER_429518231:FILE=Galaxy 15_sm_f-_mTM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FOLDER_1724948898|FLDR=Galaxy 16_sm
+FILE_527760886|P=FOLDER_1724948898:FILE=Galaxy 16_sm-_mDIM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1383124725|P=FOLDER_1724948898:FILE=Galaxy 16_sm-_mDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1411166137|P=FOLDER_1724948898:FILE=Galaxy 16_sm-_mTDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_925024574|P=FOLDER_1724948898:FILE=Galaxy 16_sm-_mTM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FOLDER_251726204|FLDR=Galaxy 16_sm_f
+FILE_1532117304|P=FOLDER_251726204:FILE=Galaxy 16_sm_f-_mDIM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1778525433|P=FOLDER_251726204:FILE=Galaxy 16_sm_f-_mDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1258830757|P=FOLDER_251726204:FILE=Galaxy 16_sm_f-_mTDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1288022396|P=FOLDER_251726204:FILE=Galaxy 16_sm_f-_mTM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FOLDER_97980992|FLDR=Galaxy 7_sm
+FILE_2114561002|P=FOLDER_97980992:FILE=Galaxy 7_sm-_mDIM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1951810224|P=FOLDER_97980992:FILE=Galaxy 7_sm-_mDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_364491568|P=FOLDER_97980992:FILE=Galaxy 7_sm-_mTDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_675421520|P=FOLDER_97980992:FILE=Galaxy 7_sm-_mTM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FOLDER_468157754|FLDR=Galaxy 7_sm_f
+FILE_1566769107|P=FOLDER_468157754:FILE=Galaxy 7_sm_f-_mDIM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_93982617|P=FOLDER_468157754:FILE=Galaxy 7_sm_f-_mDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1032507926|P=FOLDER_468157754:FILE=Galaxy 7_sm_f-_mTDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_442713817|P=FOLDER_468157754:FILE=Galaxy 7_sm_f-_mTM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FOLDER_1345697334|FLDR=Galaxy 8_sm
+FILE_84317543|P=FOLDER_1345697334:FILE=Galaxy 8_sm-_mDIM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1861735838|P=FOLDER_1345697334:FILE=Galaxy 8_sm-_mDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1847753574|P=FOLDER_1345697334:FILE=Galaxy 8_sm-_mTDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_324795533|P=FOLDER_1345697334:FILE=Galaxy 8_sm-_mTM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FOLDER_575137337|FLDR=Galaxy 8_sm_f
+FILE_1926010079|P=FOLDER_575137337:FILE=Galaxy 8_sm_f-_mDIM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_264765578|P=FOLDER_575137337:FILE=Galaxy 8_sm_f-_mDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1136341615|P=FOLDER_575137337:FILE=Galaxy 8_sm_f-_mTDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1582307964|P=FOLDER_575137337:FILE=Galaxy 8_sm_f-_mTM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FOLDER_1210846988|FLDR=Galaxy 9_sm
+FILE_120578740|P=FOLDER_1210846988:FILE=Galaxy 9_sm-_mDIM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_496863357|P=FOLDER_1210846988:FILE=Galaxy 9_sm-_mDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1128319589|P=FOLDER_1210846988:FILE=Galaxy 9_sm-_mTDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1807532357|P=FOLDER_1210846988:FILE=Galaxy 9_sm-_mTM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FOLDER_335449339|FLDR=Galaxy 9_sm_f
+FILE_1649477800|P=FOLDER_335449339:FILE=Galaxy 9_sm_f-_mDIM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_663211352|P=FOLDER_335449339:FILE=Galaxy 9_sm_f-_mDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_717000193|P=FOLDER_335449339:FILE=Galaxy 9_sm_f-_mTDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1304579828|P=FOLDER_335449339:FILE=Galaxy 9_sm_f-_mTM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FOLDER_658273247|FLDR=Galaxy14_sm
+FILE_1044971276|P=FOLDER_658273247:FILE=Galaxy14_sm-_mDIM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1883941455|P=FOLDER_658273247:FILE=Galaxy14_sm-_mDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_790681459|P=FOLDER_658273247:FILE=Galaxy14_sm-_mTDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1799807946|P=FOLDER_658273247:FILE=Galaxy14_sm-_mTM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FOLDER_303032610|FLDR=Galaxy14_sm_f
+FILE_926038477|P=FOLDER_303032610:FILE=Galaxy14_sm_f-_mDIM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_503374604|P=FOLDER_303032610:FILE=Galaxy14_sm_f-_mDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1107563434|P=FOLDER_303032610:FILE=Galaxy14_sm_f-_mTDM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_799952362|P=FOLDER_303032610:FILE=Galaxy14_sm_f-_mTM.png:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FOLDER_158649780|FLDR=Objectives
+FILE_276135730|P=FOLDER_158649780:FILE=Objectives-~log_scavenger_1.txt:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_1921953750|P=FOLDER_158649780:FILE=Objectives-~log_scavenger_2.txt:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_798098705|P=FOLDER_158649780:FILE=Objectives-~log_scavenger_3.txt:DMODIFIED=03/21/2017 11;13;07 AM.0000000
+FILE_10771479|P=FOLDER_158649780:FILE=Objectives-~obj_scavenger.txt:DMODIFIED=03/21/2017 11;13;07 AM.0000000
