# [variables]
# [settings]
	# [keys]
		set-option -g prefix C-a
		set-window-option -g mode-keys vi
# [bindings]
	# [unbind]
		unbind-key C-b
	# [prefix]
		bind-key a send-prefix
	# [tmux]
		bind C-r source-file ~/.tmux.conf \; display-message "Config reloaded."
	# [copy/paste]
		bind-key -t vi-copy 'v' begin-selection
		bind-key -t vi-copy 'y' copy-selection
	# [navigation]
		# [pane]
			# [move]
				bind-key h 	select-pane -L
				bind-key j 	select-pane -D
				bind-key k 	select-pane -U
				bind-key l 	select-pane -R
	# [window]
		# [split]
			bind-key H 		split-window -h
			bind-key V 		split-window -v
		# [action]
			bind-key X 		kill-window
	# [pane]
		# [action]
			bind-key x 		kill-pane
			bind -n C-l send-keys -R \; send-keys C-l \; clear-history
