{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"CTags",
		"Dotfiles Syntax Highlighting",
		"DoxyDoxygen",
		"Expression",
		"Github Tools",
		"GitSavvy",
		"GotoLastEditEnhanced",
		"i3 wm",
		"LaTeXTools",
		"LESS",
		"LocalVariable",
		"MarkdownEditing",
		"Method",
		"Package Control",
		"PackageSync",
		"PlainTasks",
		"Preferences Editor",
		"Schemr",
		"SFTP",
		"SideBarEnhancements",
		"Skins",
		"Statement",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-cpplint",
		"Sublimerge 3",
		"SVN",
		"Terminal",
		"Terminality",
		"Theme - Afterglow",
		"Theme - Piatto"
	]
}
