[lutris]
migration_version = 3
runners_manager_width = 953
runners_manager_height = 1043
filter_installed = true
dark_theme = true
show_advanced_options = True
view_type = grid
width = 1910
height = 1043
maximized = False
create_desktop_shortcut = False
create_menu_shortcut = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
last played_column_width = 120

