{
	"folder_history":
	[
	],
	"last_version": 3126,
	"last_window_id": 18,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1043.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ex",
						"exec"
					],
					[
						"n",
						"no-startup-id"
					],
					[
						"vo",
						"volume_change"
					],
					[
						"g",
						"gaps_outer_default"
					],
					[
						"dm",
						"dmenu_run"
					],
					[
						"al",
						"alt"
					],
					[
						"con",
						"container\t(config.backup)"
					],
					[
						"sh",
						"shft"
					],
					[
						"m",
						"mod"
					],
					[
						"bind",
						"bindsym"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 312.0,
				"last_filter": "ins",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"psy",
						"PackageSync: Sync Online - Pull Settings from Online Sync Folder"
					],
					[
						"goto",
						"GotoLastEditEnhanced: Goto last edit"
					],
					[
						"task",
						"Tasks: New document"
					],
					[
						"enab",
						"Package Control: Enable Package"
					],
					[
						"psync",
						"PackageSync: Sync Online - Pull Settings from Online Sync Folder"
					],
					[
						"packagesync",
						"PackageSync: Sync Online - Push Settings to Online Sync Folder"
					],
					[
						"package i",
						"Package Control: Install Package"
					],
					[
						"toggle",
						"View: Toggle Menu"
					],
					[
						"sftp",
						"SFTP: Browse Server…"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 495.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/helplessman/OTB/ASF/log.txt",
				"/etc/X11/xorg.conf.d/00-keyboard.conf",
				"/home/helplessman/.zshrc",
				"/home/helplessman/.config/i3/config",
				"/home/helplessman/.config/nvim/init.vim",
				"/home/helplessman/.xinitrc",
				"/home/helplessman/.config/i3/config.backup",
				"/home/helplessman/.config/sublime-text-3/Packages/User/PlainTasks.sublime-settings",
				"/home/helplessman/.vimrc",
				"/home/helplessman/.local/share/nvim/plugged/plaintasks.vim/ftplugin/plaintasks.vim",
				"/home/helplessman/.config/nvim/init.vim~",
				"/home/helplessman/.bashrc",
				"/etc/systemd/logind.conf",
				"/home/helplessman/.zshrc.swp",
				"/home/helplessman/Документы/Arch.todo",
				"/home/helplessman/.config/sublime-text-3/Packages/PlainTasks/PlainTasks (Linux).sublime-settings",
				"/home/helplessman/# [todo]",
				"/home/helplessman/.config/sublime-text-3/Packages/PlainTasks/messages/Tutorial.todo",
				"/home/helplessman/.config/sublime-text-3/Packages/LESS/README.md",
				"/home/helplessman/Documents/SavedGames/BreachClear/bnc.gun",
				"/etc/pacman.d/mirrorlist.pacnew",
				"/etc/pacman.d/mirrorlist",
				"/home/helplessman/.config/openbox/menu.xml",
				"/etc/pamac.conf",
				"/home/helplessman/.config/gtk-3.0/settings.ini",
				"/home/helplessman/.gtkrc-2.0",
				"/home/helplessman/.config/gtk-2.0/gtkfilechooser.ini",
				"/home/helplessman/.wicd/WHEREAREMYFILES",
				"/home/helplessman/.cache/pacaur/yadm-git/PKGBUILD",
				"/home/helplessman/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/helplessman/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/helplessman/.cache/pacaur/mint-y-icons-git/PKGBUILD",
				"/home/helplessman/.cache/pacaur/mint-y-theme-git/PKGBUILD",
				"/home/helplessman/.config/polybar/config",
				"/home/helplessman/.local/share/Steam/SteamApps/common/Kerbal Space Program/settings.cfg",
				"/etc/default/grub",
				"/home/helplessman/.pam_environment",
				"/usr/share/applications/snapper-gui.desktop",
				"/home/helplessman/maple17/readme.txt",
				"/home/helplessman/maple17/bin/xmaple",
				"/etc/X11/xorg.conf.d/30-touchpad.conf",
				"/home/helplessman/Downloads/30-touchpad.conf",
				"/home/helplessman/.config/rofi/config",
				"/home/helplessman/.config/compton/i3-compton.conf",
				"/home/helplessman/Downloads/Corbeille-en-source.spacefm-plugin/gpl-3.0.txt",
				"/home/helplessman/.scripts/rofi/i3_empty_workspace.sh",
				"/home/helplessman/.scripts/rofi/i3_switch_workspace.sh",
				"/home/helplessman/.config/rofi",
				"/home/helplessman/.config/compton/config",
				"/home/helplessman/Dropbox/arch_i3wm_usr_config",
				"/home/helplessman/.config/termite/config",
				"/etc/fstab",
				"/etc/environment",
				"/etc/X11/xorg.conf.d/20-nvidia.conf",
				"/etc/pacman.conf",
				"/home/helplessman/Dropbox/Subl3K.txt",
				"/home/helplessman/.config/sublime-text-3/Packages/User/SFTP.sublime-settings"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"pmod",
					"terrain",
					"date",
					"bottom",
					"run",
					"shift"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 34.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 140.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1910.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"sc",
						"scrot/"
					],
					[
						"ex",
						"exec"
					],
					[
						"n",
						"no-startup-id"
					],
					[
						"vo",
						"volume_change"
					],
					[
						"g",
						"gaps_outer_default"
					],
					[
						"dm",
						"dmenu_run"
					],
					[
						"al",
						"alt"
					],
					[
						"con",
						"container\t(config.backup)"
					],
					[
						"sh",
						"shft"
					],
					[
						"m",
						"mod"
					],
					[
						"bind",
						"bindsym"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/helplessman/Dropbox/Documents/Arch.todo",
					"settings":
					{
						"buffer_size": 2694,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/helplessman/.config/nvim/init.vim",
					"settings":
					{
						"buffer_size": 3209,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/helplessman/.zshrc",
					"settings":
					{
						"buffer_size": 2337,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/helplessman/.config/i3/config",
					"settings":
					{
						"buffer_size": 6196,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 312.0,
				"last_filter": "ins",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"psy",
						"PackageSync: Sync Online - Pull Settings from Online Sync Folder"
					],
					[
						"goto",
						"GotoLastEditEnhanced: Goto last edit"
					],
					[
						"task",
						"Tasks: New document"
					],
					[
						"enab",
						"Package Control: Enable Package"
					],
					[
						"psync",
						"PackageSync: Sync Online - Pull Settings from Online Sync Folder"
					],
					[
						"packagesync",
						"PackageSync: Sync Online - Push Settings to Online Sync Folder"
					],
					[
						"package i",
						"Package Control: Install Package"
					],
					[
						"toggle",
						"View: Toggle Menu"
					],
					[
						"sftp",
						"SFTP: Browse Server…"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 495.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/helplessman/.vimrc",
				"/mnt/sshfs/Vega/.vimrc",
				"/home/helplessman/OTB/ASF/log.txt",
				"/etc/X11/xorg.conf.d/00-keyboard.conf",
				"/home/helplessman/.zshrc",
				"/home/helplessman/.config/i3/config",
				"/home/helplessman/.config/nvim/init.vim",
				"/home/helplessman/.xinitrc",
				"/home/helplessman/.config/i3/config.backup",
				"/home/helplessman/.config/sublime-text-3/Packages/User/PlainTasks.sublime-settings",
				"/home/helplessman/.local/share/nvim/plugged/plaintasks.vim/ftplugin/plaintasks.vim",
				"/home/helplessman/.config/nvim/init.vim~",
				"/home/helplessman/.bashrc",
				"/etc/systemd/logind.conf",
				"/home/helplessman/.zshrc.swp",
				"/home/helplessman/Документы/Arch.todo",
				"/home/helplessman/.config/sublime-text-3/Packages/PlainTasks/PlainTasks (Linux).sublime-settings",
				"/home/helplessman/# [todo]",
				"/home/helplessman/.config/sublime-text-3/Packages/PlainTasks/messages/Tutorial.todo",
				"/home/helplessman/.config/sublime-text-3/Packages/LESS/README.md",
				"/home/helplessman/Documents/SavedGames/BreachClear/bnc.gun",
				"/etc/pacman.d/mirrorlist.pacnew",
				"/etc/pacman.d/mirrorlist",
				"/home/helplessman/.config/openbox/menu.xml",
				"/etc/pamac.conf",
				"/home/helplessman/.config/gtk-3.0/settings.ini",
				"/home/helplessman/.gtkrc-2.0",
				"/home/helplessman/.config/gtk-2.0/gtkfilechooser.ini",
				"/home/helplessman/.wicd/WHEREAREMYFILES",
				"/home/helplessman/.cache/pacaur/yadm-git/PKGBUILD",
				"/home/helplessman/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/helplessman/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/helplessman/.cache/pacaur/mint-y-icons-git/PKGBUILD",
				"/home/helplessman/.cache/pacaur/mint-y-theme-git/PKGBUILD",
				"/home/helplessman/.config/polybar/config",
				"/home/helplessman/.local/share/Steam/SteamApps/common/Kerbal Space Program/settings.cfg",
				"/etc/default/grub",
				"/home/helplessman/.pam_environment",
				"/usr/share/applications/snapper-gui.desktop",
				"/home/helplessman/maple17/readme.txt",
				"/home/helplessman/maple17/bin/xmaple",
				"/etc/X11/xorg.conf.d/30-touchpad.conf",
				"/home/helplessman/Downloads/30-touchpad.conf",
				"/home/helplessman/.config/rofi/config",
				"/home/helplessman/.config/compton/i3-compton.conf",
				"/home/helplessman/Downloads/Corbeille-en-source.spacefm-plugin/gpl-3.0.txt",
				"/home/helplessman/.scripts/rofi/i3_empty_workspace.sh",
				"/home/helplessman/.scripts/rofi/i3_switch_workspace.sh",
				"/home/helplessman/.config/rofi",
				"/home/helplessman/.config/compton/config",
				"/home/helplessman/Dropbox/arch_i3wm_usr_config",
				"/home/helplessman/.config/termite/config",
				"/etc/fstab",
				"/etc/environment",
				"/etc/X11/xorg.conf.d/20-nvidia.conf",
				"/etc/pacman.conf",
				"/home/helplessman/Dropbox/Subl3K.txt",
				"/home/helplessman/.config/sublime-text-3/Packages/User/SFTP.sublime-settings"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"pmod",
					"terrain",
					"date",
					"bottom",
					"run",
					"shift"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/helplessman/Dropbox/Documents/Arch.todo",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2694,
								"regions":
								{
								},
								"selection":
								[
									[
										331,
										331
									],
									[
										644,
										644
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"git_savvy.file_path": "/home/helplessman/Dropbox/Documents/Arch.todo",
									"incomplete_sync": null,
									"plain_tasks_remain_time_phantoms":
									[
									],
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PlainTasks/PlainTasks.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 528.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/helplessman/.config/nvim/init.vim",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3209,
								"regions":
								{
								},
								"selection":
								[
									[
										2058,
										2058
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"git_savvy.file_path": "/home/helplessman/.config/nvim/init.vim",
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/zzz A File Icon zzz/aliases/Vimrc (VimL).sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/helplessman/.zshrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2337,
								"regions":
								{
								},
								"selection":
								[
									[
										2223,
										2223
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"git_savvy.file_path": "/home/helplessman/.zshrc",
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1122.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/helplessman/.config/i3/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6196,
								"regions":
								{
								},
								"selection":
								[
									[
										5996,
										5996
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"git_savvy.file_path": "/home/helplessman/.config/i3/config",
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/i3 wm/Syntax/i3wm_config.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": -0.0,
								"translation.y": 3498.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 140.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,4,31,1914,1074,1920,1080",
			"project": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
